body {
/*    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 10vw 30vw 10vw;
    grid-gap: 1em;*/
}

header,
footer {
    grid-column: 1 / span 2;
}

/* Demo Specific Styles */
body {
    margin: 0 auto;
    padding: 1em 0;
}

header{
    margin-top: 50px;
}

header,
main,
aside,
footer {
    background: #eaeaea;
    display: flex;
    align-items: center;
    justify-content: center;
}

main{
    height:100%;
}